{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaltimerDBContext": "Server=localhost;Database=SaltimerDBContext;User Id=sa;password=Password2Change;"
  }
}